{
  "name": "upload-verify-images",
  "version": "0.0.0",
  "private": true,
  "main": "./bin/index",
  "scripts": {
    "start": "node ./bin/index"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "hbs": "^4.0.1"
  }
}
